# Server settings:
GIN_MODE=release
API_PAGE_LIMIT=50
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="super-long-string" # for instance: `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"` to get a 64 long random string
JWT_SECRET_KEY_TIMEOUT=24 # in hours
JWT_USER="user"
JWT_PASSWORD="password"

# Database settings:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Twitch Settings
BROADCASTER_NAME=schneiletv
TTV_CLIENT_ID=schnei25Edel
TTV_CLIENT_SECRET=schnei25GigaChad

# Discord Settings
DISCORD_WEBHOOK="url you get from discord server integration"
DISCORD_MESSAGE=Schneile ist live auf Twitch, schaut vorbei
